[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Level/tileset.png" type="Texture" id=1]
[ext_resource path="res://MovingPlatform.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, -32, 0, 0, 0, 0, 0, 32 )
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 8 )

[node name="MovingPlatformVertical" type="Node2D"]
position = Vector2( 128, 128 )
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource( 1 )

[node name="Path" type="Node2D" parent="Path2D"]

[node name="Vertical" type="Sprite" parent="Path2D/Path"]
position = Vector2( 0, -32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 112, 16, 16 )

[node name="Vertical2" type="Sprite" parent="Path2D/Path"]
position = Vector2( 0, -16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Vertical3" type="Sprite" parent="Path2D/Path"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Vertical4" type="Sprite" parent="Path2D/Path"]
position = Vector2( 0, 16 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="Vertical5" type="Sprite" parent="Path2D/Path"]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 128, 16, 16 )

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2( 0, 32 )
rotate = false

[node name="StaticBody2D" type="StaticBody2D" parent="Path2D/PathFollow2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite" type="Sprite" parent="Path2D/PathFollow2D/StaticBody2D"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 0, 48, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/StaticBody2D"]
shape = SubResource( 2 )
one_way_collision = true
one_way_collision_margin = 5.0
